<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Контакты | Наши туры</title>
    <link href="../style.css" rel="stylesheet" />
    <!-- Tailwind CSS -->
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link href=”./output.css” rel=”stylesheet”>
  </head>
  <body class="contact">
    <header class="py-2 sticky top-0 z-[999] w-full bg-green-900">
      <div class="container mx-auto flex justify-between items-center">
        <div class="text-white text-xl font-bold">
          Mikhail The Greatest Tours
        </div>
        <nav class="flex flex-row gap-4">
          <a href="../index.html" class="text-white home">Главная</a>
          <a href="./tours.html" class="text-white tours">Наши туры</a>
          <a href="./about.html" class="text-white about">О нас</a>
          <a href="./contact.html" class="text-white contact">Контакты</a>
          <a href="./constructor.html" class="text-white constructor">Чек-лист</a>
        </nav>
      </div>
    </header>
    <section class="bg-gray-100">
      <div class="container container_col">
        <h2
          class="text-xl pb-8 font-bold uppercase lg:text-5xl md:text-4xl sm:text-3xl"
        >
          Контакты
        </h2>
        <p>Связаться с нами можно по почте: <a href="mailto:chopmhop@yandex.ru">karelia-spb-tours@spb.ru</a></p>
    </section>
    <footer>
      <div class="container container_col" id="stats">
        <p>&copy; 2023 Mikhail The Greatest Tours.</p>
        <p>Все права защищены.</p>
      </div>
    </footer>
  </body>
  <script src="../scripts/selectetNavItem.js"></script>
  <script src="../scripts/pageLoadStats.js"></script>
</html>
